name: Push directory to another repository
on: push
jobs:
  master:
    runs-on: ubuntu-latest
    steps:
      - uses: cpina/github-action-push-to-another-repository@v1.1
        with:
          # Source directory from the origin directory
          source-directory: user-docs
            # Name of the destination username/organization
          destination-github-username: F0urchette
            # Destination repository
          destination-repository-name: testAngular
            # Email for the git commit
          user-email: mika.pons@outlook.fr
